{
  "engine": "cocos-creator-js",
  "packages": "packages",
  "name": "cocos-test",
  "uuid": "c08e7fcc-bcb1-4be1-992b-a2e6b7ed78de",
  "version": "2.3.2",
  "id": "a86844f6-53ce-486b-87a8-440650212a2d"
}